const { Client, GatewayIntentBits, Partials } = require("discord.js");
require("dotenv").config();

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildVoiceStates
  ],
  partials: [Partials.Channel]
});

// Allowed text channel
const ALLOWED_TEXT_CHANNEL = "";

// Voice channel IDs
const FROM_CHANNEL = "";
const TO_CHANNEL = "";

client.on("messageCreate", async (message) => {
  if (message.author.bot) return;

  // Restrict to specific text channel
  if (message.channel.id !== ALLOWED_TEXT_CHANNEL) return;

  const content = message.content.trim();

  // Case 1: ", all"
  if (content === ", all") {
    const fromChannel = message.guild.channels.cache.get(FROM_CHANNEL);

    if (!fromChannel || fromChannel.members.size === 0) {
      return message.reply("❌ ওই voice channel এ কেউ নেই!");
    }

    fromChannel.members.forEach(member => {
      member.voice.setChannel(TO_CHANNEL).catch(() => null);
    });

    return message.reply("✅ FROM channel এ থাকা **সকলকে** move করা হয়েছে!");
  }

  // Case 2: ", ROLE_ID"
  if (content.startsWith(",") && !content.includes("<@") && content !== ", all") {
    const roleId = content.slice(1).trim();
    const role = message.guild.roles.cache.get(roleId);

    if (!role) return message.reply("❌ Role ID সঠিক নয়!");

    const fromChannel = message.guild.channels.cache.get(FROM_CHANNEL);

    if (!fromChannel) return message.reply("❌ Voice channel পাওয়া যায়নি!");

    const membersToMove = fromChannel.members.filter(m => m.roles.cache.has(roleId));

    if (membersToMove.size === 0) {
      return message.reply("❌ ওই role-এর কেউ ওই voice channel এ নেই!");
    }

    membersToMove.forEach(member => {
      member.voice.setChannel(TO_CHANNEL).catch(() => null);
    });

    return message.reply(`✅ Role **${role.name}** এর সদস্যদের move করা হয়েছে!`);
  }

  // Case 3: Mention move
  const mentionedUser = message.mentions.members.first();
  if (!mentionedUser) return;

  // Prevent self-move
  if (mentionedUser.id === message.author.id) {
    return message.reply("❌ তুমি নিজেকে mention দিয়ে move করতে পারবে না!");
  }

  const voiceState = mentionedUser.voice;
  if (!voiceState.channel) {
    return message.reply("❌ mentioned user voice channel এ নেই!");
  }

  if (voiceState.channelId !== FROM_CHANNEL) {
    return message.reply("❌ mentioned user required voice channel এ নেই!");
  }

  try {
    await mentionedUser.voice.setChannel(TO_CHANNEL);
    message.reply(`✅ **${mentionedUser.user.tag}** কে সফলভাবে move করা হয়েছে!`);
  } catch (error) {
    console.error(error);
    message.reply("❌ Move করতে সমস্যা হয়েছে!");
  }
});

client.once("ready", () => {
  console.log(`🔥 Bot Online: ${client.user.tag}`);
});

client.login(process.env.TOKEN);
