{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "espeak": "^0.0.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "node-gtts": "^2.0.2",
    "node-wav": "^0.0.2",
    "say": "^0.16.0"
  },
  "description": ""
}
